{
  "name": "xr-ui",
  "version": "1.0.0",
  "description": "XR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "XR-chan",
  "license": "ISC"
}
